{
  "ConnectionStrings": {
    "Default": "Data Source=.;Database=EmployeeManager;Trusted_Connection=True;TrustServerCertificate=True"
    

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
